[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = ResidentSleeper

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = ViliamVadocz

# Short description of the bot
description = Lightning Bots bot

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = 

# Programming language
language = python