[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./Calculator_appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Calculator.py

# Name of the bot in-game
name = Calculator Wintertide

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Viliam Vadocz

# Short description of the bot
description = Calculator focuses on kickoffs.
	I started coding him on March 1st after giving up on a path-planning bot named BoostHog. 
	Sometimes breaks the meta.

# Fun fact about the bot
fun_fact = Don't believe the name; Calculator doesn't calculate anything.

# Link to github repository
github = 

# Programming language
language = python
