[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./hivebot.py

# Name of the bot in-game
name = ToBeDetermined

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = ViliamVadocz

# Short description of the bot
description = 

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/ViliamVadocz/RLBot/tree/master/Speedbots3

# Programming language
language = python